{
  "name": "Lumi Beauty - Khử Thâm Môi Nam Đà Nẵng",
  "short_name": "Lumi Beauty",
  "description": "Lumi Beauty chuyên khử thâm môi nam tại Đà Nẵng. Quy trình 1-1 riêng tư, không đau, không sưng, giữ vẻ nam tính tuyệt đối.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#88c0c4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "health", "lifestyle"],
  "lang": "vi",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
